package templates

import "github.com/ntentasd/meridian/internal/store"

templ Index(entries []store.RouteEntry) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Meridian</title>
			<link rel="icon" type="image/png" href="/static/logo.png"/>
			<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
				body { font-family: ui-monospace, monospace; background: #0d1117; color: #e6edf3; padding: 2rem; }
				header { display: flex; align-items: center; justify-content: center; gap: 0.75rem; margin-bottom: 2rem; }
				header img { width: 128px; height: 128px; object-fit: contain; }
				h1 { font-size: 1.5rem; font-weight: 600; color: #58a6ff; }
				.card-grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
					gap: 1.5rem;
					max-width: 1200px;
					margin: 0 auto;
				}
				.card {
					display: flex;
					align-items: center;
					background: #161b22;
					border: 1px solid #30363d;
					border-radius: 12px;
					padding: 1rem;
					text-decoration: none;
					color: inherit;
					transition: transform 0.15s, border-color 0.15s;
				}
				.card:hover {
					transform: translateY(-2px);
					border-color: #58a6ff;
				}
				.card-logo {
					width: 48px;
					height: 48px;
					border-radius: 8px;
					object-fit: contain;
					padding: 1px;
					margin-right: 1rem;
					background: #ffffff;
				}
				.card-logo-placeholder {
					width: 48px;
					height: 48px;
					border-radius: 8px;
					background: #21262d;
					color: #8b949e;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 1.5rem;
					font-weight: 600;
					margin-right: 1rem;
					text-transform: uppercase;
				}
				.card-content {
					display: flex;
					flex-direction: column;
					overflow: hidden;
				}
				.card-title {
					font-weight: 600;
					font-size: 1rem;
					color: #e6edf3;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					margin-bottom: 0.25rem;
				}
				.card-subtitle {
					font-size: 0.75rem;
					color: #8b949e;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.card-kind {
					font-size: 0.7rem;
					margin-top: 0.4rem;
					font-weight: 600;
				}
				.kind-ingress { color: #79c0ff; }
				.kind-httproute { color: #7ee787; }
				.empty {
					grid-column: 1 / -1;
					padding: 3rem;
					color: #8b949e;
					text-align: center;
					background: #161b22;
					border-radius: 12px;
					border: 1px dashed #30363d;
				}
			</style>
		</head>
		<body>
			<header>
				<img src="/static/logo.png" alt="Meridian logo"/>
				<h1>Meridian</h1>
			</header>
			<div
				id="routes"
				class="card-grid"
				hx-ext="sse"
				sse-connect="/ui/events"
				sse-swap="update"
			>
				if len(entries) == 0 {
					<div class="empty">No routes discovered yet.</div>
				} else {
					for _, e := range entries {
						@Card(e)
					}
				}
			</div>
		</body>
	</html>
}
