package templates

import (
	"strings"

	"github.com/ntentasd/meridian/internal/store"
)

templ Row(e store.RouteEntry) {
	<tr>
		<td>{ e.Name }</td>
		<td>{ e.Namespace }</td>
		<td class={ kindClass(e.Kind) }>{ e.Kind }</td>
		<td>{ strings.Join(e.Hostnames, ", ") }</td>
		<td>{ e.Owner }</td>
	</tr>
}

templ Rows(entries []store.RouteEntry) {
	if len(entries) == 0 {
		<tr><td colspan="5" class="empty">No routes discovered yet.</td></tr>
	} else {
		for _, e := range entries {
			@Row(e)
		}
	}
}

func kindClass(kind string) string {
	switch kind {
	case "Ingress":
		return "kind-ingress"
	case "HTTPRoute":
		return "kind-httproute"
	default:
		return ""
	}
}
